In [1]:
import pandas as pd

In [2]:
def flatten(list1):
  return [item for sublist in list1 for item in sublist]

In [3]:
df = pd.read_excel("Tabel Hero Power.xlsx", sheet_name="Sheet1")
all_team_name = [i for i in list(df.columns) if "Unnamed: " not in i]
all_num_player_team = [7, 8,8,10,6, 7, 6,8,8]
all_team_name2 = flatten([[all_team_name[i]]*all_num_player_team[i] for i in range(len(all_team_name))])

In [4]:
df = pd.read_excel("Tabel Hero Power.xlsx", header=1, sheet_name="Sheet1")
all_player_name = [i for i in list(df.columns) if "Unnamed: " not in i]

In [5]:
len(all_player_name)

68

In [6]:
DF = pd.DataFrame({
    'Tim' : all_team_name2,
    'Player' : all_player_name
})

In [7]:
DF

            Tim     Player
0     Alter Ego        Pai
1     Alter Ego       Udil
2     Alter Ego    Celiboy
3     Alter Ego       Rasy
4     Alter Ego       Nino
..          ...        ...
63  Dewa United       Reyy
64  Dewa United       Keyz
65  Dewa United  Leomurphy
66  Dewa United     Shacco
67  Dewa United       Watt

[68 rows x 2 columns]

In [18]:
df = pd.read_excel("Tabel Hero Power.xlsx", header=2, sheet_name="Sheet1")
all_column_priority = [i for i in list(df.columns) if "Hero Power" in i]
col_used = [i for i in all_column_priority]; col_used.append("Hero List")
df = df[col_used]
all_hero_list = df['Hero List'].tolist()

In [22]:
len(all_player_name)

68

In [21]:
len(all_column_priority)

68

In [19]:
df.head()

,Hero Power Pai,Hero Power Udil,Hero Power Celiboy,Hero Power Rasy,Hero Power Nino,Hero Power Rekt,Hero Power Variety,Hero Power Facehugger,Hero Power High,Hero Power1118,...,Hero Power81112131365267,Hero Power811121313652676,Hero Power811121313652677,Hero Power811121313652678,Hero Power811121313652679,Hero Power8111213136526710,Hero Power8111213136526711,Hero Power8111213136526712,Hero Power8111213136526713,Hero List
0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0,0.000000,0.333333,0.333333,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,Akai
1,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0,0.000000,0.000000,0.000000,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,Alice
2,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0,0.000000,0.000000,0.000000,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,Alpha
3,171.529412,171.529412,171.529412,0.0,171.529412,71.470588,0,0.000000,0.000000,0.000000,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,Angela
4,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0,1.666667,73.333333,73.333333,...,0,8.0,0.0,0.0,10.0,10.0,10.0,0,10.0,Arlot

In [35]:
for i, player in enumerate(all_player_name):
    for j, hero in enumerate(all_hero_list):
        # print(f"{all_column_priority[i]}, {player}, {hero}")
        DF[hero][i] = df[all_column_priority[i]][j]
        # print(df[all_column_priority[i]][j])

In [9]:
# for hero in all_hero_list:
#     DF[hero] = None

In [36]:
DF.head()

,Tim,Player,Akai,Alice,Alpha,Angela,Arlot,Atlas,Badang,Bane,...,Saber,Selena,Terizla,Uranus,Valentina,Valir,Wanwan,X-Borg,Yu Zhong,Yve
0,Alter Ego,Pai,0.0,0.0,0.0,171.529412,0.0,0.0,0.0,0.0,...,0.0,0.0,34.588235,106.941176,45.176471,0.0,1.764706,0.0,0.352941,45.176471
1,Alter Ego,Udil,0.0,0.0,0.0,171.529412,0.0,0.0,0.0,0.0,...,0.0,0.0,34.588235,110.117647,48.0,0.0,1.764706,0.0,0.352941,48.0
2,Alter Ego,Celiboy,0.0,0.0,0.0,171.529412,0.0,0.0,0.0,0.0,...,0.0,0.0,34.588235,106.941176,45.176471,0.0,1.764706,0.0,0.352941,45.176471
3,Alter Ego,Rasy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,19.058824,7.058824,15.529412,0.0,0.0,0.0,0.352941,6.352941
4,Alter Ego,Nino,0.0,0.0,0.0,171.529412,0.0,0.0,0.0,0.0,...,0.0,0.0,34.588235,106.941176,45.176471,0.0,1.764706,0.0,0.352941,45.176471

In [11]:
len(all_column_priority)

0

In [12]:
df.head()

  Hero List
0      Akai
1     Alice
2     Alpha
3    Angela
4     Arlot

In [37]:
DF.to_excel('DraftPickHeroML.xlsx', index=False)

In [17]:
import json 

draft = {
    'Tim' : all_team_name2,
    'Player' : all_player_name
}

# Convert and write JSON object to file
with open("draft2.json", "w") as outfile: 
    json.dump(draft, outfile)